{
  "name": "i-design-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ignorance Design — 一套面向企业中后台产品的设计体系与组件库",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:catalog && npm run build:tokens && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "build:tokens": "node packages/common/scripts/build-tokens.mjs",
    "check:parity": "npm run check:docs && npm run check:catalog && npm run build:tokens && npm run build:styles && npm run build:vue-next && npm run build:vue2 && npm run build:react-index && node scripts/check-parity.mjs && npm run check:mp && npm run check:flutter && npm run build:mobile-index && npm run build:stats && npm run build:matrix && npm run check:snippets && npm run check:scoped-css && npm run check:props",
    "build:styles:mp": "node packages/miniprogram/scripts/build-styles.mjs",
    "build:react-demo": "vite build --config packages/react/vite.config.ts",
    "build:styles": "node scripts/build-styles-index.mjs",
    "build:react-index": "node scripts/build-react-index.mjs",
    "build:vue-next": "node scripts/build-vue-next.mjs",
    "build:stats": "node scripts/build-framework-stats.mjs",
    "build:matrix": "node scripts/build-component-matrix.mjs",
    "check:snippets": "node scripts/check-snippets.mjs",
    "build:mp": "node packages/miniprogram/scripts/build-styles.mjs && node packages/miniprogram/scripts/build-icons.mjs && node packages/miniprogram/scripts/scaffold.mjs",
    "check:mp": "npm run build:mp && node packages/miniprogram/scripts/validate.mjs",
    "build:flutter": "node packages/flutter/scripts/build-icons.mjs && node packages/flutter/scripts/build-barrel.mjs && node packages/flutter/scripts/build-golden-test.mjs",
    "check:flutter": "npm run build:flutter && node packages/flutter/scripts/validate.mjs",
    "check:scoped-css": "node scripts/check-scoped-css.mjs",
    "build:mobile-index": "node scripts/build-mobile-index.mjs",
    "build:vue2": "node packages/vue/scripts/convert.mjs && node packages/vue/scripts/build-index.mjs",
    "build:catalog": "node scripts/build-component-inventory.mjs",
    "check:catalog": "node scripts/check-catalog.mjs && node --test scripts/check-catalog.test.mjs",
    "predev": "npm run build:catalog",
    "build:docs": "node scripts/build-doc-status.mjs",
    "check:docs": "node scripts/build-doc-status.mjs --check",
    "build:packages": "node scripts/build-packages.mjs && node scripts/check-package-exports.mjs",
    "check:props": "node scripts/check-props.mjs"
  },
  "dependencies": {
    "three": "^0.186.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue2": "^2.3.4",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vue-tsc": "^2.2.0",
    "vue2": "npm:vue@^2.7.16"
  },
  "workspaces": [
    "packages/*"
  ]
}
